#BlueJ class context
comment0.target=Hero
comment1.params=input
comment1.target=boolean\ validMove(java.lang.String)
comment10.params=
comment10.target=int\ getAttack()
comment11.params=
comment11.target=int\ getHealth()
comment12.params=
comment12.target=int\ getHalfEnergyPotion()
comment13.params=p
comment13.target=void\ setHalfEnergyPotion(int)
comment14.params=
comment14.target=int\ getEnergyPotion()
comment15.params=p
comment15.target=void\ setEnergyPotion(int)
comment16.params=
comment16.target=int\ getBombPotion()
comment17.params=x
comment17.target=void\ setBombPotion(int)
comment18.params=
comment18.target=int\ getPhoenixPotion()
comment19.params=p
comment19.target=void\ setPhoenixPotion(int)
comment2.params=
comment2.target=int\ getHeroDirection()
comment20.params=
comment20.target=int\ getxPos()
comment21.params=
comment21.target=int\ getyPos()
comment22.params=xIncrement
comment22.target=void\ setX(int)
comment23.params=yIncrement
comment23.target=void\ setY(int)
comment24.params=
comment24.target=java.lang.String\ getWeaponName()
comment25.params=damage
comment25.target=void\ setHealth(int)
comment26.params=restoreHealth
comment26.target=void\ setFullHealth(int)
comment27.params=
comment27.target=void\ useHalfPotion()
comment28.params=armor
comment28.target=void\ setArmor(Armor)
comment29.params=choice
comment29.target=void\ setFirstBoss(boolean)
comment3.params=x
comment3.target=void\ setHeroDirection(int)
comment30.params=
comment30.target=boolean\ getFirstBoss()
comment31.params=choice
comment31.target=void\ setFirstBossDefeated(boolean)
comment32.params=
comment32.target=boolean\ getFirstBossDefeated()
comment33.params=choice
comment33.target=void\ setSecondBossDefeated(boolean)
comment34.params=
comment34.target=boolean\ getSecondBossDefeated()
comment35.params=choice
comment35.target=void\ setThirdBossDefeated(boolean)
comment36.params=
comment36.target=boolean\ getThirdBossDefeated()
comment4.params=boss
comment4.target=int\ getCountBossKilled(BossMonster)
comment5.params=map
comment5.target=void\ setFarmerHasMap(boolean)
comment6.params=
comment6.target=boolean\ getFarmerHasMap()
comment7.params=
comment7.target=int\ getArmor()
comment8.params=
comment8.target=int\ getTotalCurrency()
comment9.params=x
comment9.target=void\ setTotalCurrency(int)
numComments=37
