#BlueJ package file
dependency1.from=BossMonster
dependency1.to=BombPotion
dependency1.type=UsesDependency
dependency10.from=LowMonster
dependency10.to=HalfEnergyPotion
dependency10.type=UsesDependency
dependency11.from=LowMonster
dependency11.to=BombPotion
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=PhoenixPotion
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=StoreFarmer
dependency14.to=EnergyPotion
dependency14.type=UsesDependency
dependency15.from=StoreFarmer
dependency15.to=HalfEnergyPotion
dependency15.type=UsesDependency
dependency16.from=StoreFarmer
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=StoreFarmer
dependency17.to=Sandal
dependency17.type=UsesDependency
dependency2.from=Driver
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=BossFarmer
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=BossMonster
dependency4.type=UsesDependency
dependency5.from=Farmer
dependency5.to=BossMonster
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Armor
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=BossMonster
dependency7.type=UsesDependency
dependency8.from=LowMonster
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=LowMonster
dependency9.to=EnergyPotion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=937
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BombPotion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=30
target10.height=50
target10.name=StoreFarmer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=403
target10.y=248
target11.height=50
target11.name=LowMonster
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=170
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=10
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=240
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=100
target15.height=50
target15.name=Farmer
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=110
target16.height=50
target16.name=BossFarmer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=190
target16.y=40
target17.height=50
target17.name=Inventory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=170
target18.height=50
target18.name=MapFarmer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=230
target2.height=50
target2.name=EnergyPotion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=110
target3.height=50
target3.name=Sandal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=301
target4.height=50
target4.name=HalfEnergyPotion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=240
target4.y=170
target5.height=50
target5.name=Potion
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=240
target6.height=50
target6.name=PhoenixPotion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=350
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=160
target8.height=50
target8.name=BossMonster
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=90
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=310
